PORT = 8000
MONGODB_URI = mongodb+srv://youtube:<youtube>@cluster0.qn2wybd.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=8H8HB9BU89898Bjbhbyrtxehirjoiwr3283299Ju9n
njkbjb8BHlwqnswjqnn324u3bwqn
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=djfsndfknejk5342k23434k32423jn2342j5k3kck
fwefwer32432m3ks0dm32e2NnMKOOi9
REFRSH_TOKEN_EXPIRY =10d
CLOUDINARY_cLOUD_NAME = dbmevap2h
CLOUDINARY_API_KEY = 453594995947616
CLOUDINARY_API_SECRET = 73sWCBGL3nKAAoe6Ft_iZhsg-u8